@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

.container 
    min-width: 350px
    height: 300px
    background: #ffffff28
    border: none
    border-radius: 15px
    box-shadow: 3px 3px 5px #00000030

    form 
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center

        .content 
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            
            div 
                width: 60px
                margin: 0 .8em
                padding: 1em
                background: #00000030
                color: #fff
                text-align: center
                border: 1px solid #ffffff6f
                border-radius: 10px

        .botoes 
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center

            button 
                margin: 0 .8em
                padding: 1em
                background: #00000030
                color: #fff
                border: 1px solid #ffffff6f
                border-radius: 10px

                svg 
                    width: 30px
                
            button:hover 
                background: #06002498
                border: 1px solid transparent
                transform: scale(1.1)
                transition: all .2s ease-in-out
            

            button:active 
                background: #11006898
                transition: all .1s ease-in-out
                transform: scale(0.8)
            
@media screen and ( max-width: 360px ) 
    .container 
        min-width: 300px
        height: 250px

        form 
            .content 
                div 
                    width: 50px
                    margin: 0 .5em
                    padding: .5em

            .botoes 
                button 
                    margin: 0 .5em
                    padding: .5em

                    svg 
                        width: 25px
    
